generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: One-Dimensional Kinematics Problems
logo-image: DavidsonPhysletProblems.png
author: Wolfgang Chrsitian; Mario Belloni
copyright: Wolfgang Christian
author-image: wc_icon.png;./mjb_icon.png
source: Ch2Prob.ejss
html-contents: Ch2Prob_Contents.xhtml
html-main: Ch2Prob.xhtml
page-title: Kinematics Problems
page-index: ch2_problems.xhtml
main-script: 
main-simulation: ch2_problems.xhtml
resource: wc_icon.png
resource: Dreu_AuthorIcon.png
resource: ill2.1.png
resource: mjb_icon.png
resource: ch2_problems.xhtml
resource: Ch2Prob.ejss
resource: davidson.gif
resource: DavidsonPhysletProblems.png
