<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
	<h2 style="color:black">Problem 2.17: Drag the Black Rectangle into Position</h2>
		<div align="center">
		<img src="Problem2_17.png" height="180" width="306">
		</div>
	<p style="color:black">A ball is moving towards a black block located at an adjustable
	x position. Students are asked to investigate the motion of the ball, and to determine the
	time that a collision will occur when the block is at different x positions.</p>
</body>
</html>