generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: Problem 2.13: Golf Ball Putted Up a Steep Hill on a Green
logo-image: screenshot1.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: Wolfgang Christian
preferred-width: 768
preferred-height: 1024
author-image: Dreu_AuthorIcon.png;./wc_icon.png;./mjb_icon.png
source: Problem2_13.ejss
main-script: 
main-simulation: Problem2_13_Simulation.xhtml
available-languages: 
html-contents: Problem2_13_Contents.xhtml
html-main: Problem2_13.xhtml
page-title: Problem 2.13: Golf Ball Putted Up a Steep Hill on a Green
page-index: Problem2_13_Simulation.xhtml
resource: Dreu_AuthorIcon.png
resource: wc_icon.png
resource: screenshot1.png
resource: Problem2_13.html
resource: mjb_icon.png
