<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<h2 style="color:black">Problem 2.13: &nbsp;Golf Ball Putted Up a Steep Hill on a 
	Green </h2>
		<div align="center">
		<img src="./screenshot1.png">
		</div>
	<p style="color:black">A golf ball is putted up a steep hill on a green. A 
	side view is shown in the animation&nbsp;(position is given in meters and time is 
	given in seconds). The positive x direction is defined to be parallel to the 
	hill and down the hill. What should the minimum initial velocity of the ball 
	be in order to make it into the hole located at x = -3.6 m? </p>

</html>