generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: Problem 2.1: Position Vs. Time
logo-image: Problem2_1.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: W. Christian
preferred-width: 768
preferred-height: 1024
author-image: Dreu_AuthorIcon.png;./wc_icon.png;./mjb_icon.png
source: Problem2_01.ejss
main-script: 
main-simulation: Problem2_01_Simulation.xhtml
available-languages: 
html-contents: Problem2_01_Contents.xhtml
html-main: Problem2_01.xhtml
page-title: Problem 2.1: Position Vs. Time
page-index: Problem2_01_Simulation.xhtml
resource: Dreu_AuthorIcon.png
resource: wc_icon.png
resource: Problem2_01.ejss
resource: Problem2_1.png
resource: mjb_icon.png
resource: Problem2_1.html
resource: t_bird.png
