<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="version" type="string">4.91</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">480.0</property>
    <property name="magnification" type="double">1.0</property>
    <property name="center_x" type="int">344</property>
    <property name="center_y" type="int">285</property>
    <property name="author" type="string">Douglas Brown</property>
    <property name="contact" type="string">dobrown@cabrillo.edu</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">BallToss.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">32</property>
        <property name="startframe" type="int">9</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">22</property>
        <property name="starttime" type="double">0.0</property>
        <property name="frameshift" type="int">0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.0</property>
        <property name="frame" type="int">9</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">108.14691151919862</property>
                <property name="yorigin" type="double">239.4991652754591</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">399.67740704784404</property>
                <property name="yscale" type="double">399.67740704784404</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">tape measure</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">204</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.DoubleArrow</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">false</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">286.44407345575956</property>
                    <property name="y1" type="double">446.84474123539235</property>
                    <property name="x2" type="double">283.43906510851417</property>
                    <property name="y2" type="double">47.17863105175292</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;"/>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.DynamicParticle">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">projectile model</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">153</property>
                <property name="green" type="int">153</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">CircleFootprint.FilledCircle#8 outline spot </property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="locked" type="boolean">true</property>
            <property name="constants" type="array" class="[[Ljava.lang.Object;">
                <property name="[0]" type="array" class="[Ljava.lang.Object;">
                    <property name="[0]" type="string">m</property>
                    <property name="[1]" type="double">1.0</property>
                    <property name="[2]" type="string">1.0</property>
                    <property name="[3]" type="string">Mass of this particle</property>
                </property>
                <property name="[1]" type="array" class="[Ljava.lang.Object;">
                    <property name="[0]" type="string">g</property>
                    <property name="[1]" type="double">10.0</property>
                    <property name="[2]" type="string">10</property>
                </property>
            </property>
            <property name="data_functions" type="array" class="[Lorg.opensourcephysics.display.DataFunction;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.display.DataFunction">
                    <property name="function_name" type="string">func</property>
                    <property name="function" type="string">0</property>
                    <property name="points" type="array" class="[[D">
                        <property name="array" type="string">{{0.0,0.0},{0.03299999999999998,0.0},{0.06599999999999996,0.0},{0.099,0.0},{0.13199999999999998,0.0},{0.16500000000000004,0.0},{0.198,0.0},{0.23100000000000004,0.0},{0.26400000000000007,0.0},{0.297,0.0},{0.33000000000000007,0.0},{0.36299999999999993,0.0},{0.396,0.0},{0.42900000000000005,0.0},{0.46199999999999997,0.0},{0.495,0.0},{0.5279999999999999,0.0}}</property>
                    </property>
                    <property name="index" type="int">17</property>
                    <property name="marker_shape" type="int">2</property>
                    <property name="marker_size" type="int">2</property>
                    <property name="sorted" type="boolean">false</property>
                    <property name="connected" type="boolean">false</property>
                    <property name="x_name" type="string">t</property>
                    <property name="y_name" type="string">func</property>
                    <property name="line_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="fill_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="edge_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="errorbar_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="datasetID" type="int">13015878</property>
                    <property name="visible" type="array" class="[Z">
                        <property name="array" type="string">{false,true}</property>
                    </property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.display.DataFunction">
                    <property name="function_name" type="string">Ug</property>
                    <property name="function" type="string">m*g*y</property>
                    <property name="points" type="array" class="[[D">
                        <property name="array" type="string">{{0.0,0.0},{0.03299999999999998,0.8127025878497873},{0.06599999999999996,1.5186831756995471},{0.099,2.1179417635492785},{0.13199999999999998,2.6104783513989833},{0.16500000000000004,2.9962929392486597},{0.198,3.275385527098325},{0.23100000000000004,3.447756114947999},{0.26400000000000007,3.5134047027976796},{0.297,3.472331290647361},{0.33000000000000007,3.3245358784970467},{0.36299999999999993,3.0700184663467427},{0.396,2.708779054196434},{0.42900000000000005,2.240817642046098},{0.46199999999999997,1.6661342298957338},{0.495,0.9847288177453428},{0.5279999999999999,0.1966014055949239}}</property>
                    </property>
                    <property name="index" type="int">17</property>
                    <property name="marker_shape" type="int">2</property>
                    <property name="marker_size" type="int">2</property>
                    <property name="sorted" type="boolean">false</property>
                    <property name="connected" type="boolean">false</property>
                    <property name="x_name" type="string">t</property>
                    <property name="y_name" type="string">Ug</property>
                    <property name="line_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="fill_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="edge_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="errorbar_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="datasetID" type="int">24619281</property>
                    <property name="visible" type="array" class="[Z">
                        <property name="array" type="string">{false,true}</property>
                    </property>
                </object>
                </property>
                <property name="[2]" type="object">
                <object class="org.opensourcephysics.display.DataFunction">
                    <property name="function_name" type="string">E</property>
                    <property name="function" type="string">Ug+K</property>
                    <property name="points" type="array" class="[[D">
                        <property name="array" type="string">{{0.0,NaN},{0.03299999999999998,4.946054051756721},{0.06599999999999996,4.960173663513384},{0.099,4.972158835270209},{0.13199999999999998,4.982009567027516},{0.16500000000000004,4.98972585878516},{0.198,4.995307710542433},{0.23100000000000004,4.998755122299437},{0.26400000000000007,5.00006809405644},{0.297,4.999246625813429},{0.33000000000000007,4.996290717570421},{0.36299999999999993,4.991200369327413},{0.396,4.983975581084447},{0.42900000000000005,4.974616352841574},{0.46199999999999997,4.963122684598711},{0.495,4.949494576355874},{0.5279999999999999,NaN}}</property>
                    </property>
                    <property name="index" type="int">17</property>
                    <property name="marker_shape" type="int">2</property>
                    <property name="marker_size" type="int">2</property>
                    <property name="sorted" type="boolean">false</property>
                    <property name="connected" type="boolean">false</property>
                    <property name="x_name" type="string">t</property>
                    <property name="y_name" type="string">E</property>
                    <property name="line_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="fill_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="edge_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="errorbar_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="datasetID" type="int">16555230</property>
                    <property name="visible" type="array" class="[Z">
                        <property name="array" type="string">{false,true}</property>
                    </property>
                </object>
                </property>
            </property>
            <property name="user_parameters" type="array" class="[Lorg.opensourcephysics.tools.Parameter;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">m</property>
                    <property name="function" type="string">1.0</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="description" type="string">Mass of this particle</property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">v0</property>
                    <property name="function" type="string">3.14</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">true</property>
                </object>
                </property>
                <property name="[2]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">theta</property>
                    <property name="function" type="string">pi*.315</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">true</property>
                </object>
                </property>
                <property name="[3]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">g</property>
                    <property name="function" type="string">9.8</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">true</property>
                </object>
                </property>
            </property>
            <property name="initial_values" type="array" class="[Lorg.opensourcephysics.tools.Parameter;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">t</property>
                    <property name="function" type="string">0.0</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="description" type="string">Initial time</property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">x</property>
                    <property name="function" type="string">0</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="description" type="string">Initial position x-component</property>
                </object>
                </property>
                <property name="[2]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">y</property>
                    <property name="function" type="string">0</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="description" type="string">Initial position y-component</property>
                </object>
                </property>
                <property name="[3]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">vx</property>
                    <property name="function" type="string">v0*cos(theta)</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="description" type="string">Initial velocity x-component</property>
                </object>
                </property>
                <property name="[4]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">vy</property>
                    <property name="function" type="string">v0*sin(theta)</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="description" type="string">Initial velocity y-component</property>
                </object>
                </property>
            </property>
            <property name="main_functions" type="array" class="[Lorg.opensourcephysics.tools.UserFunction;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.tools.UserFunction">
                    <property name="name" type="string">fx</property>
                    <property name="description" type="string">Force x-component</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="parameter_names" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">m</property>
                        <property name="[1]" type="string">v0</property>
                        <property name="[2]" type="string">theta</property>
                        <property name="[3]" type="string">g</property>
                    </property>
                    <property name="parameter_values" type="array" class="[D">
                        <property name="array" type="string">{1.0,3.14,0.9896016858807848,9.8}</property>
                    </property>
                    <property name="parameter_descriptions" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">Mass of this particle</property>
                    </property>
                    <property name="variables" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">x</property>
                        <property name="[1]" type="string">vx</property>
                        <property name="[2]" type="string">y</property>
                        <property name="[3]" type="string">vy</property>
                        <property name="[4]" type="string">t</property>
                    </property>
                    <property name="expression" type="string">0</property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.tools.UserFunction">
                    <property name="name" type="string">fy</property>
                    <property name="description" type="string">Force y-component</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="parameter_names" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">m</property>
                        <property name="[1]" type="string">v0</property>
                        <property name="[2]" type="string">theta</property>
                        <property name="[3]" type="string">g</property>
                    </property>
                    <property name="parameter_values" type="array" class="[D">
                        <property name="array" type="string">{1.0,3.14,0.9896016858807848,9.8}</property>
                    </property>
                    <property name="parameter_descriptions" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">Mass of this particle</property>
                    </property>
                    <property name="variables" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">x</property>
                        <property name="[1]" type="string">vx</property>
                        <property name="[2]" type="string">y</property>
                        <property name="[3]" type="string">vy</property>
                        <property name="[4]" type="string">t</property>
                    </property>
                    <property name="expression" type="string">-m*g</property>
                </object>
                </property>
            </property>
            <property name="start_frame" type="int">9</property>
            <property name="inspector_x" type="int">539</property>
            <property name="inspector_y" type="int">76</property>
            <property name="inspector_h" type="int">550</property>
            <property name="inspector_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.AnalyticParticle">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">analytic projectile</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">CircleFootprint.FilledCircle#8 outline spot </property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="locked" type="boolean">true</property>
            <property name="constants" type="array" class="[[Ljava.lang.Object;">
                <property name="[0]" type="array" class="[Ljava.lang.Object;">
                    <property name="[0]" type="string">m</property>
                    <property name="[1]" type="double">1.0</property>
                    <property name="[2]" type="string">1.0</property>
                    <property name="[3]" type="string">Mass of this particle</property>
                </property>
                <property name="[1]" type="array" class="[Ljava.lang.Object;">
                    <property name="[0]" type="string">g</property>
                    <property name="[1]" type="double">10.0</property>
                    <property name="[2]" type="string">10</property>
                </property>
            </property>
            <property name="data_functions" type="array" class="[Lorg.opensourcephysics.display.DataFunction;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.display.DataFunction">
                    <property name="function_name" type="string">func</property>
                    <property name="function" type="string">0</property>
                    <property name="points" type="array" class="[[D">
                        <property name="array" type="string">{{0.0,0.0},{0.03299999999999998,0.0},{0.06599999999999996,0.0},{0.099,0.0},{0.13199999999999998,0.0},{0.16500000000000004,0.0},{0.198,0.0},{0.23100000000000004,0.0},{0.26400000000000007,0.0},{0.297,0.0},{0.33000000000000007,0.0},{0.36299999999999993,0.0},{0.396,0.0},{0.42900000000000005,0.0},{0.46199999999999997,0.0},{0.495,0.0},{0.5279999999999999,0.0}}</property>
                    </property>
                    <property name="index" type="int">17</property>
                    <property name="marker_shape" type="int">2</property>
                    <property name="marker_size" type="int">2</property>
                    <property name="sorted" type="boolean">false</property>
                    <property name="connected" type="boolean">false</property>
                    <property name="x_name" type="string">t</property>
                    <property name="y_name" type="string">func</property>
                    <property name="line_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="fill_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="edge_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="errorbar_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="datasetID" type="int">9137270</property>
                    <property name="visible" type="array" class="[Z">
                        <property name="array" type="string">{false,true}</property>
                    </property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.display.DataFunction">
                    <property name="function_name" type="string">Ug</property>
                    <property name="function" type="string">m*g*y</property>
                    <property name="points" type="array" class="[[D">
                        <property name="array" type="string">{{0.0,0.0},{0.03299999999999998,0.8127025878498018},{0.06599999999999996,1.5186831756996033},{0.099,2.1179417635494047},{0.13199999999999998,2.6104783513992063},{0.16500000000000004,2.996292939249008},{0.198,3.27538552709881},{0.23100000000000004,3.4477561149486107},{0.26400000000000007,3.5134047027984128},{0.297,3.4723312906482136},{0.33000000000000007,3.3245358784980157},{0.36299999999999993,3.070018466347817},{0.396,2.7087790541976187},{0.42900000000000005,2.240817642047419},{0.46199999999999997,1.6661342298972208},{0.495,0.9847288177470226},{0.5279999999999999,0.1966014055968235}}</property>
                    </property>
                    <property name="index" type="int">17</property>
                    <property name="marker_shape" type="int">2</property>
                    <property name="marker_size" type="int">2</property>
                    <property name="sorted" type="boolean">false</property>
                    <property name="connected" type="boolean">false</property>
                    <property name="x_name" type="string">t</property>
                    <property name="y_name" type="string">Ug</property>
                    <property name="line_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="fill_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="edge_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="errorbar_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="datasetID" type="int">10215236</property>
                    <property name="visible" type="array" class="[Z">
                        <property name="array" type="string">{false,true}</property>
                    </property>
                </object>
                </property>
                <property name="[2]" type="object">
                <object class="org.opensourcephysics.display.DataFunction">
                    <property name="function_name" type="string">E</property>
                    <property name="function" type="string">Ug+K</property>
                    <property name="points" type="array" class="[[D">
                        <property name="array" type="string">{{0.0,NaN},{0.03299999999999998,4.946054051757002},{0.06599999999999996,4.96017366351399},{0.099,4.972158835270987},{0.13199999999999998,4.9820095670279825},{0.16500000000000004,4.989725858784979},{0.198,4.995307710541978},{0.23100000000000004,4.998755122298967},{0.26400000000000007,5.000068094055975},{0.297,4.999246625812968},{0.33000000000000007,4.996290717569952},{0.36299999999999993,4.991200369326956},{0.396,4.983975581083957},{0.42900000000000005,4.974616352840959},{0.46199999999999997,4.963122684597939},{0.495,4.949494576354937},{0.5279999999999999,NaN}}</property>
                    </property>
                    <property name="index" type="int">17</property>
                    <property name="marker_shape" type="int">2</property>
                    <property name="marker_size" type="int">2</property>
                    <property name="sorted" type="boolean">false</property>
                    <property name="connected" type="boolean">false</property>
                    <property name="x_name" type="string">t</property>
                    <property name="y_name" type="string">E</property>
                    <property name="line_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="fill_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="edge_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="errorbar_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="datasetID" type="int">31075432</property>
                    <property name="visible" type="array" class="[Z">
                        <property name="array" type="string">{false,true}</property>
                    </property>
                </object>
                </property>
            </property>
            <property name="user_parameters" type="array" class="[Lorg.opensourcephysics.tools.Parameter;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">m</property>
                    <property name="function" type="string">1.0</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="description" type="string">Mass of this particle</property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">v0</property>
                    <property name="function" type="string">3.14</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">true</property>
                </object>
                </property>
                <property name="[2]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">theta</property>
                    <property name="function" type="string">pi*.315</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">true</property>
                </object>
                </property>
                <property name="[3]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">g</property>
                    <property name="function" type="string">9.8</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">true</property>
                </object>
                </property>
            </property>
            <property name="initial_values" type="array" class="[Lorg.opensourcephysics.tools.Parameter;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.tools.Parameter">
                    <property name="name" type="string">t</property>
                    <property name="function" type="string">0.000</property>
                    <property name="editable" type="boolean">true</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="description" type="string">Initial time</property>
                </object>
                </property>
            </property>
            <property name="main_functions" type="array" class="[Lorg.opensourcephysics.tools.UserFunction;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.tools.UserFunction">
                    <property name="name" type="string">x</property>
                    <property name="description" type="string">Position x-component</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="parameter_names" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">m</property>
                        <property name="[1]" type="string">v0</property>
                        <property name="[2]" type="string">theta</property>
                        <property name="[3]" type="string">g</property>
                    </property>
                    <property name="parameter_values" type="array" class="[D">
                        <property name="array" type="string">{1.0,3.14,0.9896016858807848,9.8}</property>
                    </property>
                    <property name="parameter_descriptions" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">Mass of this particle</property>
                    </property>
                    <property name="variables" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">t</property>
                    </property>
                    <property name="expression" type="string">v0*cos(theta)*t</property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.tools.UserFunction">
                    <property name="name" type="string">y</property>
                    <property name="description" type="string">Position y-component</property>
                    <property name="name_editable" type="boolean">false</property>
                    <property name="parameter_names" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">m</property>
                        <property name="[1]" type="string">v0</property>
                        <property name="[2]" type="string">theta</property>
                        <property name="[3]" type="string">g</property>
                    </property>
                    <property name="parameter_values" type="array" class="[D">
                        <property name="array" type="string">{1.0,3.14,0.9896016858807848,9.8}</property>
                    </property>
                    <property name="parameter_descriptions" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">Mass of this particle</property>
                    </property>
                    <property name="variables" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">t</property>
                    </property>
                    <property name="expression" type="string">v0*sin(theta)*t - 0.5*g*t^2</property>
                </object>
                </property>
            </property>
            <property name="start_frame" type="int">9</property>
            <property name="inspector_x" type="int">539</property>
            <property name="inspector_y" type="int">76</property>
            <property name="inspector_h" type="int">550</property>
            <property name="inspector_visible" type="boolean">true</property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">analytic projectile</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7017189079878665,0.49917898193760263,1.0,0.0}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">analytic projectile</property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">analytic projectile</property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Plot View</property>
        <property name="[1]" type="string">Table View</property>
        <property name="[2]" type="string">World View</property>
        <property name="[3]" type="string">World View</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">24</property>
    <property name="track_control_y" type="int">142</property>
</object>