generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: Problem 2.10: Rope Holding a Hot Air Balloon Cargo
logo-image: Problem2_10.png
author: Andreu Glasmann; wolfgang Christian; Mario Belloni
copyright: Wolfgang Christian
preferred-width: 768
preferred-height: 1024
author-image: Dreu_AuthorIcon.png;./wc_icon.png;./mjb_icon.png
source: Problem2_10.ejss
main-script: 
main-simulation: Problem2_10_Simulation.xhtml
available-languages: 
html-contents: Problem2_10_Contents.xhtml
html-main: Problem2_10.xhtml
page-title: Problem 2.10: Rope Holding a Hot Air Balloon Cargo
page-index: Problem2_10_Simulation.xhtml
resource: Dreu_AuthorIcon.png
resource: wc_icon.png
resource: Problem2_10.html
resource: Problem2_10.ejss
resource: mjb_icon.png
resource: Problem2_10.png
resource: balloon_color_sm.png
