<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
	<h2 style="color:black">Problem 2.10: The Rope Holding a Hot Air Balloon's Cargo is Cut</h2>
		<div align="center">
		<img src="Problem2_10.png" height="180" width="73">
		</div>
	<p style="color:black">A hot air balloon takes off from the ground carrying a box as
	cargo. At a certain point the rope holding this cargo is cut. The student examines 
	how gravity affects the cargo during this scenario.</p>
</body>
</html>