generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: Problem 2.6: Constant Velocity Putt-Putt
logo-image: Problem2_6.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: Wolfgang Christian
preferred-width: 700
preferred-height: 400
author-image: Dreu_AuthorIcon.png;./wc_icon.png;./mjb_icon.png
source: Problem2_06.ejss
main-script: 
main-simulation: Problem2_06_Simulation.xhtml
available-languages: 
html-contents: Problem2_06_Contents.xhtml
html-main: Problem2_06.xhtml
page-title: Problem 2.6: Constant Velocity Putt-Putt
page-index: Problem2_06_Simulation.xhtml
resource: Dreu_AuthorIcon.png
resource: wc_icon.png
resource: Problem2_6.html
resource: Problem2_06.ejss
resource: mjb_icon.png
resource: Problem2_6.png
