generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: Problem 2.7: Acceleration of Carts
logo-image: Problem2_7.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: Wolfgang Christian
preferred-width: 600
preferred-height: 600
author-image: Dreu_AuthorIcon.png;./wc_icon.png;./mjb_icon.png
source: Problem2_07.ejss
main-script: 
main-simulation: Problem2_07_Simulation.xhtml
available-languages: 
html-contents: Problem2_07_Contents.xhtml
html-main: Problem2_07.xhtml
page-title: Problem 2.7: Acceleration of Carts
page-index: Problem2_07_Simulation.xhtml
resource: Dreu_AuthorIcon.png
resource: wc_icon.png
resource: Problem2_07.ejss
resource: Problem2_7.html
resource: mjb_icon.png
resource: cart_large.gif
resource: Problem2_7.png
