generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: Problem 2.8: Purple Truck Catching Yellow Truck
logo-image: Problem2_8.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: Wolfgang Christian
preferred-width: 768
preferred-height: 1024
author-image: Dreu_AuthorIcon.png;./wc_icon.png;./mjb_icon.png
source: Problem2_08.ejss
main-script: 
main-simulation: Problem2_08_Simulation.xhtml
available-languages: 
html-contents: Problem2_08_Contents.xhtml
html-main: Problem2_08.xhtml
page-title: Problem 2.8: Purple Truck Catching Yellow Truck
page-index: Problem2_08_Simulation.xhtml
resource: Dreu_AuthorIcon.png
resource: top_view_purple_car_left.jpg
resource: wc_icon.png
resource: mjb_icon.png
resource: top_view_yellow_car_left.jpg
resource: Problem2_8.png
resource: Problem2_08.ejss
resource: Problem2_8.html
