<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language" />
  <title>Kinematics Illustrations</title>
  <link rel="stylesheet" type="text/css" href="./osp.css"/>
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
  <body>
    <p class="auto-style1">
      <img alt="Trucks moving" height="180"  src="Illustration2_6.png" width="199" /></p>
      <p>&nbsp;</p>
    <h1>Physlet® Physics One-Dimensional Kinematics Illustrations</h1>
    <p>&nbsp;</p>
    <p> In Physlet® Physics One-Dimensional Kinematics Illustrations we considered motion along a
      straight line. This motion can be represented in a number of different ways: as a formula, as
      a graph, as data in a table, or as an animation.  All four representations are useful for
      problem solving. The study of motion in one, two, or three dimensions is called kinematics. 
      What distinguishes kinematics from the techniques which we will consider later is that, at the
      moment, we do not care <b>why</b> an object is moving the way it is.  We just care <b>that</b>
      it is moving the way described.  Do not think that this degrades the study of kinematics.  The
      exact opposite is true. Kinematics is powerful precisely because it is independent of the
      cause of the motion. We will learn to speak using the common language for describing motion
      irrespective of the cause.</p>
      <br/>
      <p><a href="http://www.davidson.edu/">
        <img width="198" height="48" src="davidson.gif" /></a><br /> EJS Physlet® Physics One-Dimensional Kinematics Illustrations were developed at <a href="http://www.davidson.edu/">Davidson College</a> by Wolfgang Christian and Andreu Glasmann.</p>
  </body>
</html>
