<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language" />
  <title>EJS Physlet Physics</title>
  <link rel="stylesheet" type="text/css" href="./osp.css"/>
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
  <body>
    <p class="auto-style1">
    <img alt="PP Book Cover" height="266" src="PP3ECover.png" width="200" /></p>
    <p>&nbsp;</p>
    <h1>EJS Physlet® Physics</h1>
    <p>&nbsp;</p>
    <p>EJS Physlets® are JavaScript adaptations of Physlet® curricular material developed using
      the <a href="http://fem.um.es/Ejs/">Easy Java/JavaScript Simulations</a> (EjsS)
      authoring and modeling tool. The illustrations and problems in these packages are adapted from
      the Java applet version of <a href="http://www.compadre.org/Physlets/">Physlet Physics</a> by
      Wolfgang Christian and Mario Belloni and are available on the <a
        href="http://www.compadre.org/osp/">Open Source Physics</a> website. The simulations in
      these package are implemented in JavaScript so that they can run on both desktop computers and
      mobile devices.</p>

    <p>Physlet® <strong>Illustrations</strong> are designed to demonstrate physical concepts.
      Students need to interact with the Physlet, but the answers to the questions posed in the
      Illustration are given or are easily determined from interacting with it. Many Illustrations
      provide examples of physics applications. Other Illustrations are designed to introduce a
      particular concept or analytical tool. Typical uses of Illustrations would include "reading"
      assignments prior to class and classroom demonstrations.</p>
      
    <p>Physlet® <b>Problems</b> are interactive versions of the kind of exercises typically assigned
      for homework. They require the students to demonstrate their understanding without as much
      guidance as is given in the Explorations. They vary widely in difficulty, from exercises
      appropriate for high school physics students to exercises appropriate for calculus-based
      university physics students. Some Problems ask conceptual questions, while others require
      detailed calculations. Typical uses for the Problems would be for homework assignments,
      in-class concept questions, and group problem-solving sessions. </p>
    <p>Additional EJS models can be found by searching for the expression "JS Models" on the <a
        href="http://www.compadre.org/OSP/"> Open Source Physics</a> website.</p>
        <br/>
    <p><a href="http://www.davidson.edu/">
        <img width="198" height="48" src="davidson.gif" /></a><br /> Physlet® Physics was developed at <a
        href="http://www.davidson.edu/">Davidson College</a> by Wolfgang Christian and Mario Belloni.</p>
  </body>
</html>
