<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta content="en-us" http-equiv="Content-Language" />
		<title>Motion on a Hill or Ramp</title>
		<link rel="stylesheet" type="text/css" href="./osp.css"/>
		<style type="text/css">
	  .auto-style1 {
		  text-align: center;
	  }
	  </style>
	</head>	
<body>
	<h2>Illustation 2.5: Motion on a Hill or Ramp</h2>
		<div align="center">
		<img src="Illustration2_5.png" height="180" width="212">
		</div>
	<p style="color:black">When an ball rolls up a hill, it experiences a constant, nonzero acceleration. If this hill has a constant incline, we can simplify the problem to one dimension by allowing the +x axis to be parallel to the hill. How does the motion differ when the object is subject to a constant acceleration (See Illustration 2.4)? This illustration demonstrates how we can turn a two dimensional problem into a one dimensional problem by modifying how we define the x-axis. Then, we will investigate how to measure the acceleration by comparing initial and final velocities.</p>
</body>
</html>