<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta content="en-us" http-equiv="Content-Language" />
		<title>Sketch Velocity vs. Time Graph</title>
		<link rel="stylesheet" type="text/css" href="./osp.css"/>
	  </head>
<body>
	<h2>Problem 2.5: Sketch Velocity vs. Time Graph</h2>
		<div align="center">
		<img src="Problem2_5.png" height="180" width="307">
		</div>
	<p style="color:black">In this problem, we will practice drawing a velocity versus time graph from the
	two animations. One animation shows an object with constant velocity, while the other has a change in its velocity
	as it hits each wall. The student is asked to study the differences between the two animations.</p>
</body>
</html>