<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta content="en-us" http-equiv="Content-Language" />
		<title>Playing Constant Velocity Putt-Put</title>
		<link rel="stylesheet" type="text/css" href="./osp.css"/>
	  </head>
<body>
	<h2 style="color:black">Problem 2.6: Playing Constant Velocity Putt-Putt</h2>
		<div align="center">
		<img src="Problem2_6.png" height="180" width="281">
		</div>
	<p style="color:black">In this problem, the student is asked to give a golf ball some initial velocity to travel
	past two time-dependent obstacles to score a hole in one. The two bumpers have openings that open and close at specific
	time intervals, through careful measurement and calculation the ball can be given the correct initial velocity
	to make it to the hole.</p>
</body>
</html>