<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta content="en-us" http-equiv="Content-Language" />
		<title>Purple Truck Catching the Yellow Truck</title>
		<link rel="stylesheet" type="text/css" href="./osp.css"/>
	  </head>
<body>
	<h2>Problem 2.8: The Purple Truck is Catching Up to the Yellow Truck</h2>
		<div align="center">
		<img src="Problem2_8.png" height="180" width="238">
		</div>
	<p style="color:black">Two trucks are driving with different speeds. Students are asked to determine
	when and where the the purple truck passes the yellow truck, and to create a position versus time graph.</p>
</body>
</html>