<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta content="en-us" http-equiv="Content-Language" />
		<title>Red Tennis Ball shoots into the Air</title>
		<link rel="stylesheet" type="text/css" href="./osp.css"/>
		<style type="text/css">
	  .auto-style1 {
		  text-align: center;
	  }
	  </style>
	</head>
<body>
	<h1>Problem 2.18: A Tennis Ball Launcher Shoots a Red Tennis Ball into the Air</h1>
		<div align="center">
		<img src="Problem2_19.png" height="180" width="91">
		</div>
	<p style="color:black">One tennis ball is shot from a cannon. The student cannot see the height that the ball
	is launched from.</p>
</body>
</html>