<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta content="en-us" http-equiv="Content-Language" />
		<title>Sliding Hockey Puck</title>
		<link rel="stylesheet" type="text/css" href="./osp.css"/>
	  </head>
<body>
	<h2>Problem 2.2: Sliding Hockey Puck</h2>
		<div align="center">
		<img src="Problem2_2.png" height="158" width="320">
		</div>
<p style="color:black;">The simulation shows the top view of a hockey puck sliding on ice 
that collides and rebounds from a wall on a hockey rink. Answer the questions 
about the poition and displacement of the puck.</p>
</body>
</html>