<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
	<h2 style="color:black">Problem 2.18: A Tennis Ball Launcher Shoots a Red Tennis Ball into the Air</h2>
		<div align="center">
		<img src="Problem2_18.png" height="180" width="81">
		</div>
	<p style="color:black">Two balls are shown. The red ball is launched from a tennis ball
	launcher while the green ball is dropped without any initial velocity at some initial height.
	Students are asked various questions regarding this situation.</p>
</body>
</html>