<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta content="en-us" http-equiv="Content-Language" />
		<title>Simulation of a Helium Balloon</title>
		<link rel="stylesheet" type="text/css" href="./osp.css"/>
	  </head>
<body>
	<h2>Problem 2.9: The Simulation of a Helium Balloon</h2>
		<div align="center">
		<img src="Problem2_9.png" height="180" width="179">
		</div>
	<p style="color:black">A helium balloon is released from rest. Students are asked to 
	investigate the balloons motion in the y direction in terms of it's y position, velocity
	and acceleration.</p>
</body>
</html>