<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta content="en-us" http-equiv="Content-Language" />
		<title>Position and Displacement</title>
		<link rel="stylesheet" type="text/css" href="./osp.css"/>
	  </head>
<body>
	<h2>Problem 2.1: Position vs. Time Graph</h2>
		<div align="center">
		<img src="Problem2_1.png" height="180" width="207">
		</div>
<p>The animation shows a moving car and a position vs. time 
graph.&nbsp; Which of the four animations provides the correct position versus time
plot for the car?</p>
</body>
</html>