<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta content="en-us" http-equiv="Content-Language" />
		<title>Two Golf Balls Putted on Separate Greens</title>
		<link rel="stylesheet" type="text/css" href="./osp.css"/>
	  </head>
<body>
	<h2>Problem 2.4: Two Golf Balls Putted with the Same Initial Velocity on Separate Greens</h2>
		<div align="center">
		<img src="Problem2_4.png" height="180" width="200">
		</div>
	<p style="color:black">Two golf balls are putted with the same initial velocity. One ball (red) travels on a perfectly flat
	green. The other (blue) travels down a slope, across a flat space, and up another slope. Students are asked to determine
	which ball reaches the hole first.</p>
</body>
</html>