<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Multislit Diffraction</title>

<link rel="stylesheet" type="text/css" href="../resources/ejss.css" />
</head><body>
<p style="text-align: center;"><img border="0" src="two_slit.jpg"></p>
<h1>Multislit Diffraction</h1>
<p>The EJS Multiple Slit Diffraction model allows the user to simulate Fraunhofer diffraction
through single or multiple slits. The user can modify the number of slits <i>N</i>, the slit width <i>D</i>, the slit separation <i>d</i>, and the wavelength <i>&#955;</i>
of the incident light. (All units are in micro meters.) The scale of the diffraction pattern can also be changed by adjusting the distance from the slits to the screen and the
light intensity curve can be toggled on and off with a checkbox.</p>
<p>The
minima
of single slit diffraction are determined by:</p>
<p style="text-align: center;"><img alt="" src="SingleSlitMinima.gif" style="display: block; text-align: center; margin-left: auto; margin-right: auto;" height="41" width="235"></p>
<p>where D is the single slit width. For double slit
interference, constructive
interference (bright spots) are found at:</p>
<p style="text-align: center;"><img alt="" src="ConstructiveInterference.gif" height="37" width="220"></p>
<p>and destructive interference dark spots are located at:</p>
<p style="text-align: center;"><img alt="" src="DestructiveInterference.gif" height="46" width="267"></p>
<p>where d is the distance between slits.</p><p>Multiple slits will sharpen (narrow) the regions of constructive interference. 
The overall pattern from multiple slits will be the two-slit pattern multiplied by the single slit diffraction envelope.</p>
<h2>References:</h2>
<ul>
<li>Douglas Giancoli, <em>Physics: Principles with Applications</em>
sixth edition, pages 664-675.</li><li>Eugene Hecht, <i>Optics</i> fourth edition, pages 460-464.</li>
</ul>
<h3>Credits:</h3>

<p>The EJS JavaScript version of this simulation was developed by Wolfgang Christian from the original Java version developed by Fu-Kwun Hwang. This Java is also available in the ComPADRE OSP Collection.</p>

<br/>
<p>Information about EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt;.</p>
</body></html>