generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: Problem 2.3: Matching Helicopter Flight
logo-image: Problem2_03.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: Wolfgang Christian
preferred-width: 768
preferred-height: 1024
author-image: Dreu_AuthorIcon.png;./wc_icon.png;./mjb_icon.png
source: Problem2_03.ejss
main-script: 
main-simulation: Problem2_03_Simulation.xhtml
available-languages: 
html-contents: Problem2_03_Contents.xhtml
html-main: Problem2_03.xhtml
page-title: Problem 2.3: Matching Helicopter Flight
page-index: Problem2_03_Simulation.xhtml
resource: Dreu_AuthorIcon.png
resource: wc_icon.png
resource: ejss_html_Problem2_03.html
resource: mjb_icon.png
resource: Problem2_03.png
resource: Problem2_03.ejss
resource: helicopter.gif
