generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: Illustration 2.4: Constant Acceleration and Measurement
logo-image: Illustration2_4.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: W. Christian
preferred-width: 800
preferred-height: 600
author-image: Dreu_AuthorIcon.png;./wc_icon.png;./mjb_icon.png
source: Illustration2_4.ejss
main-script: 
main-simulation: Illustration2_4_Simulation.xhtml
available-languages: 
html-contents: Illustration2_4_Contents.xhtml
html-main: Illustration2_4.xhtml
page-title: Illustration 2.4: Constant Acceleration and Measurement
page-index: Illustration2_4_Simulation.xhtml
resource: Dreu_AuthorIcon.png
resource: wc_icon.png
resource: Illustration2_4.html
resource: mjb_icon.png
resource: cart_large.gif
resource: Illustration2_4.ejss
resource: Illustration2_4.png
