generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: Problem 2.14: Golf Ball on a Sloping Green
logo-image: Problem2_14.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: Wolfgang Christian
preferred-width: 768
preferred-height: 1024
author-image: Dreu_AuthorIcon.png;./wc_icon.png;./mjb_icon.png
source: Problem2_14.ejss
main-script: 
main-simulation: Problem2_14_Simulation.xhtml
available-languages: 
html-contents: Problem2_14_Contents.xhtml
html-main: Problem2_14.xhtml
page-title: Problem 2.14: Golf Ball on a Sloping Green
page-index: Problem2_14_Simulation.xhtml
resource: Dreu_AuthorIcon.png
resource: wc_icon.png
resource: mjb_icon.png
resource: Problem2_14.html
resource: Problem2_14.png
resource: Problem2_14.ejss
