<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
	<h2 style="color:black">Problem 2.14: A Putted Golf Ball Rolls on a Green with a Slope</h2>
		<div align="center">
		<img src="Problem2_14.png" height="180" width="223">
		</div>
	<p style="color:black">A golf ball is putted on a level green. The ball travels up a slope
	onto another level surface. Students will investigate the acceleration of the ball
	during this motion.</p>
</body>
</html>