generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: Illustration 2.1: Position and Displacement  
logo-image: ill2.1.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: W. Christian
preferred-width: 800
preferred-height: 600
author-image: Dreu_AuthorIcon.png;./wc_icon.png;./mjb_icon.png
source: Illustration2_1.ejss
main-script: 
main-simulation: Illustration2_1_Simulation.xhtml
available-languages: 
html-contents: Illustration2_1_Contents.xhtml
html-main: Illustration2_1.xhtml
page-title: Illustration 2.1
page-index: ejss_html_Illustration2_1.html
page-title: Illustration 2.1: Position and Displacement
page-index: Illustration2_1_Simulation.xhtml
resource: Dreu_AuthorIcon.png
resource: red_truck.gif
resource: wc_icon.png
resource: blue_truck.gif
resource: ill2.1.png
resource: mjb_icon.png
resource: Illustration2_1.ejss
resource: ejss_html_Illustration2_1.html
resource: green_truck.gif
