generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: Illustration 2.2: Average Velocity
logo-image: ill2_2.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: W. Christian
preferred-width: 800
preferred-height: 600
author-image: Dreu_AuthorIcon.png;./wc_icon.png;./mjb_icon.png
source: Illustration2_2.ejss
main-script: 
main-simulation: Illustration2_2_Simulation.xhtml
available-languages: 
html-contents: Illustration2_2_Contents.xhtml
html-main: Illustration2_2.xhtml
page-title: Illustration 2.2: Average Velocity
page-index: Illustration2_2_Simulation.xhtml
resource: Dreu_AuthorIcon.png
resource: wc_icon.png
resource: ejss_html_Illustration2_2.html
resource: Illustration2_2.ejss
resource: mjb_icon.png
resource: ill2_2.png
resource: r_ghini.gif
