﻿<html>
<head>
    <title>Average Velocity</title>
    <link rel="stylesheet" title="server_css" type="text/css" href="../../../../../_ejs_library/css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="Truck moving" height="180" src="ill2_2.png" width="199"></p>
<p>&nbsp;</p>
<h1>Illustration 2.2: Average Velocity</h1>
<p style="color:black">When the velocity of an object remains constant, its average
velocity is equal to the instantaneous velocity, and both remain constant over time
(position is given in centimeters and time is given in seconds). This is precisely
why we can use the following definition of average velocity:</p>

<p style = "color:black;" align = "center"><b>v</b><sub>avg</sub> = <b>&Delta;x</b>/<b>&Delta;t</b></p>

<p style = "color:black;">to describe the motion of an object moving at a constant velocity. We rewrite this
equation as x = x<sub>0</sub> + v (t - t<sub>0</sub>). But what happens when an object is not moving at a
constant velocity?</p>

<p style = "color:black;">While we won't get into a full discussion of why things move until Chapters 4 and
5 (Newton's laws), we can still use the concept of average velocity to describe the motion of an object.
The animation shows a toy Lamborghini traveling at a nonconstant velocity.</p>

</body>
</html>
