generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: Problem 2.12: Car with Two Springs 
logo-image: Problem2_12.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: Wolfgang Christian
preferred-width: 768
preferred-height: 1024
author-image: Dreu_AuthorIcon.png;./wc_icon.png;./mjb_icon.png
source: Problem2_12.ejss
main-script: 
main-simulation: Problem2_12_Simulation.xhtml
available-languages: 
html-contents: Problem2_12_Contents.xhtml
html-main: Problem2_12.xhtml
page-title: Problem 2.12: Car with Two Springs
page-index: Problem2_12_Simulation.xhtml
resource: Dreu_AuthorIcon.png
resource: wc_icon.png
resource: mjb_icon.png
resource: Problem2_12.png
resource: Problem2_12.html
resource: cart_large.png
resource: Problem2_12.ejss
