generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: Problem 2.4:  Golf Balls Putt Comparison
logo-image: Problem2_4.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: Wolfgang Christian
preferred-width: 768
preferred-height: 1024
author-image: Dreu_AuthorIcon.png;./wc_icon.png;./mjb_icon.png
source: Problem2_04.ejss
main-script: 
main-simulation: Problem2_04_Simulation.xhtml
available-languages: 
html-contents: Problem2_04_Contents.xhtml
html-main: Problem2_04.xhtml
page-title: Problem 2.4:  Golf Balls Putt Comparison
page-index: Problem2_04_Simulation.xhtml
resource: Dreu_AuthorIcon.png
resource: wc_icon.png
resource: mjb_icon.png
resource: Problem2_4.png
resource: Problem2_04.ejss
resource: Problem2_4.html
