﻿/* This defines styles and classes used for OSP-EjsS Description pages*/
body { margin-left: 3%; margin-right: 3%; margin-top: 2%; margin-bottom: 5%; text-align: justify; font-size: medium; }
h1, h2, h3, h4, h5, h6 {
  page-break-after: avoid !important;
  page-break-inside: avoid !important;
  text-indent: 0px;
  text-align: left;
  font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;}
h1 { text-align: left; color:#C80000; margin: 0; padding: 0.0em; font-size: 120% !important; page-break-after: avoid !important;}
h2 { text-align: left; color: #900000; font-size: 110% !important; page-break-after: avoid !important;}
h3 { text-align: left; color:#900000; font-size: 105% !important; page-break-after: avoid !important;}
h4 { text-align: left; color:#700000; }
h5 { text-align: left; }
h6 { text-align: left; }
li{text-align: left; margin-top: 1em; margin-bottom: 1em !important;}
p { font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.5em;
  margin: 0;
  margin-bottom:1.5em;
  text-align: justify;
  orphans: 2;
  widows: 2; }
button { font-family: Georgia, "Times New Roman", Times, serif; font-size: 0.875em; color: black; }
a:link { color:red}
a:visited { color:fuchsia}
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted 
}

div.appletSection {
}
div.experimentsSection {
}
div.experiment, div.killExperiment {

}
div.experiment p {
  display: inline;
}

svg { overflow: hidden; }

input[readonly]
{
    background:lightgray;
    color:black;
}

table tbody {
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:2px;
	border:#ccc 1px solid;
	overflow: auto;
}

table thead {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:5px;
	border:#ccc 1px solid;
}
table th {
	padding:5px;
	border:1px solid #dddddd;
	background: #cccccc;
}

table tr {
	text-align: center;
	padding-left:5px;
}

table td {
	padding:5px;
	border: 1px solid #ffffff;
	background: #eeeeee;
}

.centered{ display:block; margin-left:auto; margin-right:auto;}

input[type="number"] {
-moz-appearance: textfield !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none !important;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.ArrayPanel, .DataTable {
  border: 1px solid black;
  display: table;
  width: 100%;
}
.ArrayPanel thead, .ArrayPanel tbody {
  float: left;
  width: 100%;
}
.ArrayPanel tbody, .DataTable tbody {
  overflow: auto;
}
.ArrayPanel tr, .DataPanel tr {
  width: 100%;
  display: table;
}
.ArrayPanel th, .DataTable th {
  width: 1%;
  border: 1px solid black;
  text-align: center;
}
.ArrayPanel td, .DataTable td {
  width: 1%;
  border: 1px solid black;
  text-align: right;
}
.ArrayPanel thead, .DataTable thead {
    background: lightgray;
    overflow-y: scroll;
    position: relative;
}

.BoxPanel {
  background : red;
}

._TabbedPanel\.span { display : table;  margin : auto; }

._TabbedPanel\.ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; }
._TabbedPanel\.li { float: left; text-align: center; margin-top: 0em; margin-bottom: 0em; 
                    border: 1px solid #ccc; border-top-left-radius: 5px; border-top-right-radius: 5px; }
._TabbedPanel\.a { user-select: none; display: inline-block; color: black; text-align: center; 
                  padding: 7px 8px; text-decoration: none; transition: 0.3s;  font-size: 14px; }