generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: Problem 2.16: Constant Acceleration Putt-Putt
logo-image: Problem2_16.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: Wolfgang Christian
preferred-width: 768
preferred-height: 1024
author-image: Dreu_AuthorIcon.png;./wc_icon.png;./mjb_icon.png
source: Problem2_16.ejss
main-script: 
main-simulation: Problem2_16_Simulation.xhtml
available-languages: 
html-contents: Problem2_16_Contents.xhtml
html-main: Problem2_16.xhtml
page-title: Problem 2.16: Constant Acceleration Putt-Putt
page-index: Problem2_16_Simulation.xhtml
resource: Dreu_AuthorIcon.png
resource: wc_icon.png
resource: Problem2_16.html
resource: mjb_icon.png
resource: Problem2_16.ejss
resource: Problem2_16.png
