generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: Problem 2.11: Golf Ball on a Wet Green
logo-image: Problem2_11.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: Wolfgang Christian
preferred-width: 600
preferred-height: 600
author-image: Dreu_AuthorIcon.png;./wc_icon.png;./mjb_icon.png
source: Problem2_11.ejss
main-script: 
main-simulation: Problem2_11_Simulation.xhtml
available-languages: 
html-contents: Problem2_11_Contents.xhtml
html-main: Problem2_11.xhtml
page-title: Problem 2.11: Golf Ball on a Wet Green
page-index: Problem2_11_Simulation.xhtml
resource: Dreu_AuthorIcon.png
resource: wc_icon.png
resource: Problem2_11.ejss
resource: Problem2_11.html
resource: mjb_icon.png
resource: Problem2_11.png
