generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: Problem 2.18: Tennis Ball Launcher
logo-image: Problem2_18.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: Wolfgang Christian
preferred-width: 768
preferred-height: 1024
author-image: Dreu_AuthorIcon.png;./wc_icon.png;./mjb_icon.png
source: Problem2_18.ejss
main-script: 
main-simulation: Problem2_18_Simulation.xhtml
available-languages: 
html-contents: Problem2_18_Contents.xhtml
html-main: Problem2_18.xhtml
page-title: Problem 2.18: Tennis Ball Launcher
page-index: Problem2_18_Simulation.xhtml
resource: Dreu_AuthorIcon.png
resource: wc_icon.png
resource: mjb_icon.png
resource: Problem2_18.png
resource: Problem2_18.html
resource: Problem2_18.ejss
