<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
	<h2 style="color:black">Illustation 2.6: Free Fall</h2>
		<div align="center">
		<img src="Illustration2_6.png" height="180" width="228">
		</div>
	<p style="color:black">An object in free fall experiences a constant acceleration due to gravity. Depending on how we define positive motion, this acceleration will either be +9.8m/s<sup>2</sup> (if +y is downward) or -9.8m/s<sup>2</sup> (if +y is upward). How will this acceleration effect an object traveling upward with a certain initial velocity? How about an object traveling downward? We will explore these different situation in this illustration.</p>
</body>
</html>