generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: Illustration 2.3: Average and Instantaneous Velocity
logo-image: Illustration2_3.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: W. Christian
preferred-width: 800
preferred-height: 600
author-image: Dreu_AuthorIcon.png;./wc_icon.png;./mjb_icon.png
source: Illustration2_3.ejss
main-script: 
main-simulation: Illustration2_3_Simulation.xhtml
available-languages: 
html-contents: Illustration2_3_Contents.xhtml
html-main: Illustration2_3.xhtml
page-title: Illustration 2.3: Average and Instantaneous Velocity
page-index: Illustration2_3_Simulation.xhtml
resource: Dreu_AuthorIcon.png
resource: wc_icon.png
resource: Illustration2_3.ejss
resource: Illustration2_3.html
resource: mjb_icon.png
resource: Illustration2_3.png
resource: r_ghini.gif
