generated-with: Easy Java/Javascript Simulations, version 6.02_BETA, build 201222. Visit https://gitlab.com/ejsS/JavaScriptEditor/release
title: Problem 2.2:  Sliding Hockey Puck
logo-image: Problem2_2.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: W. Christian
preferred-width: 768
preferred-height: 1024
author-image: Dreu_AuthorIcon.png;./wc_icon.png;./mjb_icon.png
source: Problem2_02.ejss
main-script: 
main-simulation: Problem2_02_Simulation.xhtml
available-languages: 
html-contents: Problem2_02_Contents.xhtml
html-main: Problem2_02.xhtml
page-title: Problem 2.2:  Sliding Hockey Puck
page-index: Problem2_02_Simulation.xhtml
resource: Dreu_AuthorIcon.png
resource: Problem2_2.html
resource: wc_icon.png
resource: Problem2_2.png
resource: mjb_icon.png
resource: Problem2_02.ejss
